@media( max-width: 500px){
  h1{
    text-align: center;
    font-size: 10rem;
  }
  .main{
    width: 80%;
    margin: 10%;
  }
  p{
    text-align: center;
  }
  h2{
    text-align: center;
  }
  h1 {
    font-size: 2rem;
  }
  footer{
    text-align: center;
  }
  .tile-image{
    width: 100%;
    height: 25%;
  }
  .left{
    margin: 0px;
    padding: 0px;
  }
  .right{
    margin: 0px;
    padding: 0px;
  
    }
  
}



@media(min-width:501px){
  .main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 200px 50px;
    gap: 200px ;
  }
  #heading{
    grid-column: span 2;
  }
  .left{
    grid-column: span 1;
    float: left;
  }
  .right{
    grid-column: span 1;
    float: right;
  }

  footer{
    float: left;
    padding-top: 120px;
    margin: 0px 0px ;
  }
     h1 {
    font-size: 5rem;
    width: 100%;
    text-align: center;
  }
  .tile-image{
    float: left;
    width: 400px;
    height: 300px;
  }
  p{
    font-size: 1.5rem;
    margin: 0px 0px;
  }
  h2{
    font-size: 2rem;
    margin: 10px 0px 20px 0px;

  }
  img{
    margin: 0px 50px 0px 0px ;
  }
  }



body {
  font-family: "Poppins", sans-serif;
  margin: 50px 50px 0 50px;
  background-color: #faf9f6;
  display: flex;
  flex-direction: column;
  min-height: 95vh;
}
.main {
  flex: 1;
}


